# ULTRACARDS

./: .gitignore  AGENTS.md  pom.xml  start-server.bat  start-server.sh
cards/: pom.xml
cards/italian-cards/: README.md  pom.xml
cards/italian-cards/src/main/resources/: CardTypeBundle_ru.properties  CardTypeBundle_uk.properties  CardValueBundle_hr.properties
cards/poker-cards/: README.md  pom.xml
cards/poker-cards/src/main/resources/: CardTypeBundle_ru.properties  CardTypeBundle_uk.properties  CardValueBundle_uk.properties
game-gateway/: README.md  pom.xml
game-logic/cards/: README.md  pom.xml
game-logic/cards/italian-cards/: pom.xml
game-logic/cards/italian-cards/src/main/resources/: CardTypeBundle_hr.properties  CardValueBundle_ru.properties  CardValueBundle_uk.properties
game-logic/cards/poker-cards/: README.md  pom.xml
game-logic/cards/poker-cards/src/main/resources/: CardTypeBundle_en.properties  CardTypeBundle_hr.properties  CardValueBundle_en.properties  CardValueBundle_hr.properties  CardValueBundle_ru.properties
game-logic/game-recorder/: pom.xml
game-logic/games/: pom.xml
game-logic/games/briskula/: README.md  pom.xml
game-logic/games/durak/: README.md  pom.xml
game-logic/games/poker/: README.md  pom.xml
game-logic/games/treseta/: README.md  pom.xml
game-logic/templates/: pom.xml
game-logic/templates/cards-template/: pom.xml
game-logic/templates/game-template/: README.md  pom.xml
games/: README.md  pom.xml
games/briskula/: pom.xml
games/durak/: pom.xml
server/: README.md  pom.xml
server-cli/: pom.xml  ultracards-admin  ultracards-admin.bat
server-cli/src/main/java/com/ultracards/cli/: AuthCommands.java  CliCommand.java  ConfigStore.java  DbCommands.java  GameCommands.java  InteractiveCommands.java  LobbyCommands.java  OperationsCommands.java  OutputWriter.java  ServerCommands.java  UltracardsAdminCli.java  UserCommands.java  WelcomeScreen.java
server-cli/src/test/java/com/ultracards/cli/: UltracardsAdminCliTest.java
server/docker/postgres/: Dockerfile
server/src/main/java/com/ultracards/: UltracardsServer.java
server/src/main/java/com/ultracards/config/: DevWebResourceConfig.java  ErrorViewConfig.java  I18nConfig.java  I18nModelAdvice.java  JacksonConfig.java  SchedulerConfig.java  UltrakillLevelsProperties.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/ultracards/filters/: TokenRotationFilter.java
server/src/main/java/com/ultracards/server/: UltracardsServer.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ultrakill-levels.properties
server/src/main/resources/db/callback/: beforeEachMigrate__normalize_recorded_round_columns.sql
server/src/main/resources/db/migration/: V10__cleanup_orphan_tokens_and_cascade_session_tokens.sql  V11__create_briskula_games.sql  V12__create_notifications.sql  V13__create_friends.sql  V14__harden_friend_and_notification_indexes.sql  V15__create_friend_chats.sql  V16__create_chat_read_states_and_remove_lobby_chat_column.sql  V17__remove_friend_relation_status.sql  V18__preserve_friend_chat_history.sql  V19__ensure_core_stats_and_session_tables.sql  V1__initial_schema.sql  V20__add_rotated_token_reuse_window.sql  V21__move_briskula_history_to_game_recorder.sql  V22__preserve_briskula_game_history.sql  V23__create_treseta_game_history.sql  V24__create_treseta_stats.sql  V25__compact_recorded_game_order_columns.sql  V26__create_admin_audit_events.sql  V27__create_game_availability.sql  V28__add_admin_audit_undo.sql  V29__add_fake_admin_to_users.sql  V2__create_user_briskula_game_stats_entries.sql  V30__add_treseta_declaration_stats.sql  V31__index_leaderboard_statistics.sql  V3__create_user_relationship_game_stats_tables.sql  V4__add_game_config_to_user_relationship_game_stats.sql  V5__add_played_to_user_relationship_game_stats.sql  V6__backfill_missing_user_game_stats_entries.sql  V7__split_briskula_stats_from_user_game_stats.sql  V8__drop_unused_user_game_relationship_stats_tables.sql  V9__add_last_played_at_to_game_stats.sql
server/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_hr.properties  messages_uk.properties
server/src/main/resources/static/css/: theme.css
server/src/main/resources/static/css/ui/: admin.css  game-history.css  game.css  history.css  home.css  leaderboards.css  lobbies.css  lobby.css  profile.css  sandbox.css
server/src/main/resources/static/js/: chat.js  gameTypes.js  theme-preload.js  theme.js
server/src/main/resources/static/js/ui/: admin.js  game-history.js  game-runtime.js  game.js  history.js  home.js  leaderboards.js  live-game.js  lobbies.js  lobby.js  mobileChatDock.js  profile.js  sandbox.js
server/src/main/resources/static/ui/: game.js  lobbies.css  lobbies.js  lobby.css  lobby.js  profile.css  profile.js
server/src/main/resources/templates/: verification-mail-template.html
server/src/main/resources/templates/email/: verification-mail-template.html
server/src/main/resources/templates/ui/: admin-sandbox.html  admin.html  game-history.html  game.html  history.html  home.html  leaderboards.html  lobbies.html  lobby.html  profile.html
server/src/main/resources/templates/ui/errors/: 401.html  403.html  404.html  500.html
server/src/main/resources/templates/ui/fragments/: chat.html  create-lobby.html  footer.html  header.html
server/src/main/resources/templates/ui/games/: briskula.html  treseta.html
ui/: pom.xml
ui/card-to-png/: pom.xml
ui/console-ui/: README.md  pom.xml
ui/gui/: README.md  pom.xml
ui/web-ui/: README.md  pom.xml
ui/web-ui/deprecated-web-ui/: README.md  pom.xml
ui/web-ui/deprecated-web-ui/src/main/resources/: application.properties
ui/web-ui/src/main/resources/: application.properties
ui/web-ui/src/main/resources/templates/: auth.html  create-game.html  game-selection.html  game.html  join-game.html  welcome.html
ui/web-uis/: pom.xml
ui/web-uis/web-ui/: packages.md  pom.xml
ui/web-uis/web-ui/src/main/resources/: application.properties
(+594 files in other folders)
