<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>en1y.ultracards.logic</groupId>
        <artifactId>game-logic</artifactId>
        <version>0.3.2</version>
    </parent>

    <groupId>en1y.ultracards.recorder</groupId>
    <artifactId>game-recorder</artifactId>
    <name>Game Recorder</name>
    <description>A module that should work as an observer for the games</description>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>en1y.ultracards.templates</groupId>
            <artifactId>game-template</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>en1y.ultracards.games</groupId>
            <artifactId>briskula</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>en1y.ultracards.games</groupId>
            <artifactId>treseta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
