# DB settings
# Change the "ultracards" to the DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/ultracards
# Add the username and the passwords that has permissions to access the DB
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail.com
app.mail.from.name=ULTRACARDS
# You have to generate an App password for this to work
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
# You should change this token when ACTUALLY using the server
app.jwt.secret.token=5367566859703373367639792F423F452848284D6251655468576D5A71347437
app.jwt.token.valid.time.minutes=30

# Refresh Token Duration
app.refresh-token.duration-days=30
