   ____  _   _ _    ___________  ___  _____   ___  ____________  _____  ____
  / / / | | | | |  |_   _| ___ \/ _ \/  __ \ / _ \ | ___ \  _  \/  ___| \ \ \
 / / /  | | | | |    | | | |_/ / /_\ \ /  \// /_\ \| |_/ / | | |\ `--.   \ \ \
< < <   | | | | |    | | |    /|  _  | |    |  _  ||    /| | | | `--. \   > > >
 \ \ \  | |_| | |____| | | |\ \| | | | \__/\| | | || |\ \| |/ / /\__/ /  / / /
  \_\_\  \___/\_____/\_/ \_| \_\_| |_/\____/\_| |_/\_| \_|___/  \____/  /_/_/


${app.title} ${app.version}
Powered by Spring Boot ${spring-boot.version}

