<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>en1y.ultracards.logic</groupId>
        <artifactId>game-logic</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>en1y.ultracards.cards</groupId>
    <artifactId>cards</artifactId>
    <packaging>pom</packaging>
    <name>Cards Parent</name>
    <description>Card types parent module</description>

    <modules>
        <module>italian-cards</module>
        <module>poker-cards</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>en1y.ultracards.templates</groupId>
                <artifactId>cards-template</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>