<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>en1y.ultracards.cards</groupId>
        <artifactId>cards</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>italian-cards</artifactId>
    <name>Italian Cards</name>
    <description>A module with basic Italian Cards implementation</description>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>en1y.ultracards.templates</groupId>
            <artifactId>cards-template</artifactId>
        </dependency>
    </dependencies>

</project>