<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>en1y.ultracards.games</groupId>
        <artifactId>games</artifactId>
        <version>0.1-PREALPHA</version>
    </parent>

    <artifactId>durak</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>en1y.ultracards.cards</groupId>
            <artifactId>poker-cards</artifactId>
        </dependency>
        <dependency>
            <groupId>en1y.ultracards.templates</groupId>
            <artifactId>game-template</artifactId>
        </dependency>
    </dependencies>
</project>