<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>en1y.ultracards</groupId>
        <artifactId>ULTRACARDS</artifactId>
        <version>0.1-PREALPHA</version>
    </parent>

    <artifactId>server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        Games dependencies       -->
        <dependency>
            <groupId>en1y.ultracards.games</groupId>
            <artifactId>briskula</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>en1y.ultracards.games</groupId>
            <artifactId>durak</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>en1y.ultracards.games</groupId>
            <artifactId>treseta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>en1y.ultracards.games</groupId>
            <artifactId>poker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--        Cards dependencies       -->
        <dependency>
            <groupId>en1y.ultracards.cards</groupId>
            <artifactId>italian-cards</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>en1y.ultracards.cards</groupId>
            <artifactId>poker-cards</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--        game-recorder dependency-->
        <dependency>
            <groupId>en1y.ultracards.recorder</groupId>
            <artifactId>game-recorder</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--        spring-boot dependencies-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

</project>