<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game-Lobby</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            .container {
                display: flex;
                padding: 10px;
                flex-direction: row;
                justify-content: center;
                border: 4px solid black;
                border-radius: 10px;
                background-color: lightgray;
                flex-wrap: wrap;
            }

            .item {
                border: 4px solid black;
                border-radius: 10px;
                background-color: darkgray;
                text-align: center;
                box-sizing: border-box;
                width: calc(25% - 20px);
                padding: 10px;
                margin: 10px;
            }

            .footer {
                margin-top: auto;
                text-align: center;
                padding: 10px;
                background-color: #f1f1f1;
            }

        </style>
    </head>
    <body >
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
        <div class="footer">
            <p>&copy; 2025 <strong style="color: #ff3333;">ULTRACARDS</strong> - All rights reserved</p>
        </div>
    </body>
</html>